spring.application.name=zoo1
spring.datasource.url=jdbc:postgresql://localhost:5432/zoo_management
spring.datasource.username=postgres
spring.datasource.password=F12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
